<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Momentum</title>
  </head>
  <body>
    <section class="top">
      <button id="todo-open" class="hidden">Todo</button>
      <div id="todo">
        <button id="todo-close">X</button>
        <form id="todo-form">
          <input type="text" placeholder="New Todo" required />
        </form>
        <ul id="todo-list"></ul>
      </div>
    </section>
    <section class="mid">
      <h2 id="clock" class="hidden"></h2>
      <div class="login hidden">
        <span class="hidden">Hello, what's your name?</span>
        <form id="login-form" class="hidden">
          <input type="text" required maxlength="15" />
          <!-- <button>Log In</button> -->
        </form>
      </div>
      <h1 id="greeting" class="hidden"></h1>
    </section>
    <section class="bottom">
      <div id="quote">
        <span class="hidden"></span>
        <span class="hidden"></span>
      </div>
    </section>
    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
  </body>
</html>
